FIREBASE_STORAGE_BUCKET=CHANGE_THIS
VITE_FIREBASE_APIKEY=CHANGE_THIS
VITE_FIREBASE_AUTHDOMAIN=CHANGE_THIS
VITE_FIREBASE_PROJECTID=CHANGE_THIS
VITE_FIREBASE_STORAGEBUCKET=CHANGE_THIS
VITE_FIREBASE_MESSAGINGSENDERID=CHANGE_THIS
VITE_FIREBASE_APPID=CHANGE_THIS
